frontend/assets/tmpl/cover.jade
#cover
    img.logo(src='../../img/logo.png')
    .infoArea
        .info
            .icon
                <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            p 2016.10.下旬
        .info
            .icon
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            p MOTEX 株式会社

    .recruitArea
        a.recruitBtn.speakerBtn(href="#")
            .innerBox
                .circle.circleLeft
                p 登壇者 募集
                .circle.circleRight
        a.recruitBtn.sponsorBtn(href="#")
            .innerBox
                .circle.circleLeft
                p スポンサー 募集
                .circle.circleRight

public/cover.html

<div id="borderBox">
  <div id="cover"><img src="../../img/logo.png" class="logo"/>
    <div class="infoArea">
      <div class="info">
        <div class="icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></div>
        <p>2016.10.下旬</p>
      </div>
      <div class="info">
        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <p><a href="http://www.motex.co.jp/">MOTEX Inc.</a></p>
      </div>
    </div>
    <div class="recruitArea"><a href="http://goo.gl/forms/Sov0kYwiWbYNUvWR2" target="_blank" class="recruitBtn speakerBtn">
        <div class="innerBox">
          <div class="circle circleLeft"></div>
          <p>登壇者 募集</p>
          <div class="circle circleRight"></div>
        </div></a><a href="http://goo.gl/forms/QAGiQUlDO26rYp173" target="_blank" class="recruitBtn sponsorBtn">
        <div class="innerBox">
          <div class="circle circleLeft"></div>
          <p>スポンサー 募集</p>
          <div class="circle circleRight"></div>
        </div></a></div>
  </div>
</div>
