frontend/assets/tmpl/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no")
    title laravel.osaka
    link(rel="icon" type="image/png" href="./img/favicon.ico")
    script(type='text/javascript')
    link(rel='stylesheet' href='./assets/css/index.css')
    link(rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css")
    link(rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    meta(property="og:title", content="laravel.osaka 2016")
    meta(property="og:image", content="http://php-jp.github.io/laravel-osaka-2016/img/ogp.jpg")
    meta(property="og:description", content="１日まるごとLaravelのPHPエンジニア向けイベント。Laravel.osaka 2016 10月29日開催です。")
    meta(property="og:url", content="http://php-jp.github.io/laravel-osaka-2016/")
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:title", content="laravel.osaka 2016")
    meta(name="twitter:description", content="１日まるごとLaravelのPHPエンジニア向けイベント。Laravel.osaka 2016 10月29日開催です。")
    meta(name="twitter:image", content="http://php-jp.github.io/laravel-osaka-2016/img/ogp.jpg")
    script(src='https://use.fontawesome.com/28928d40e8.js')
  body
    .background

    //見出し
    .l-cover
      //ギザギザ専用のdiv（背景透明）
      .cover_borderBox
        //ギザギザの内側エリア（背景ピンク）
        .cv_borderBox_contentBox
          img(src="./img/logo.png").cv_bB_contentBox_laravelOsakaLogo
          ul.cv_bB_contentBox_infoBox
            li.cv_bB_cB_infoBox_dateInfo
              .cv_bB_cB_B_dateInfo_icon <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
              p.cv_bB_cB_B_dateInfo_text 2016.10.29.sat
            li.cv_bB_cB_infoBox_placeInfo
              .cv_bB_cB_B_placeInfo_icon <i class="fa fa-map-marker" aria-hidden="true"></i>
              a(href="http://www.motex.co.jp/" target="_blank").cv_bB_cB_B_placeInfo_link MOTEX Inc.

          // 800px以下：display:none。.cover_borderBoxの中
          .linkBtnBox--recruitSpeakerSponsor--pc
            a.lBB_linkBtn--recruitSpeaker(href="http://goo.gl/forms/Sov0kYwiWbYNUvWR2" target="_blank")
              .linkBtn_innerBox
                .lB_innerBox_circleMark--left
                p.lB_innerBox_text 登壇者募集
                .lB_innerBox_circleMark--right
            a.lBB_linkBtn--recruitSponsor(href="http://goo.gl/forms/QAGiQUlDO26rYp173" target="_blank")
              .linkBtn_innerBox
                .lB_innerBox_circleMark--left
                p.lB_innerBox_text スポンサー募集
                .lB_innerBox_circleMark--right

      // 800px以下：display:block。.cover_borderBoxの外
      .linkBtnBox--recruitSpeakerSponsor--sp
        a.lBB_linkBtn--recruitSpeaker(href="http://goo.gl/forms/Sov0kYwiWbYNUvWR2" target="_blank")
          .linkBtn_innerBox
            .lB_innerBox_circleMark--left
            p.lB_innerBox_text 登壇者募集
            .lB_innerBox_circleMark--right
        a.lBB_linkBtn--recruitSponsor(href="http://goo.gl/forms/QAGiQUlDO26rYp173" target="_blank")
          .linkBtn_innerBox
            .lB_innerBox_circleMark--left
            p.lB_innerBox_text スポンサー募集
            .lB_innerBox_circleMark--right

    //laravel.osakaについて
    .l-aboutLaravelOsaka
      .contentHeadingMark--navy
      h2.contentHeading--navy Laravel Osaka 2016 とは
      p.laravelOsakaOverview
        | PHPアプリケーション開発の現場で人気の高いフレームワーク「Laravel」
        br
        | そんな「Laravel」をテーマに、1日 丸ごとLaravelのセッションイベントがスタートします。
        br
        |Laravelを日常の業務でバリバリ使ってる経験者も、
        br
        |これからLaravel/PHPをはじめようとする人も、きっと楽しめる充実のセッション内容!!
        br
        |「Laravelに興味があるけど難しい・・・」
        br
        |「フレームワークが初めてなんだけど・・・」
        br
        |という方も是非お気軽にご参加ください!!

    //セッション一覧
    .l-sessionIndex
      .contentHeadingMark--white
      h2.contentHeading--white Speakers
      ul.sessionBox
        each session in sessions
          li.sB_session
            //a(href="./session.html").sB_sessionLink
            a.sB_sessionLink
              .sB_session_speakerImgBox
                img.sB_session_sIB_speakerImg(src="./profile/#{session.photo}")
              h3.sB_session_title #{session.title}
              p.sB_session_speakerCompany #{session.at}
              p.sB_session_speakerName #{session.name}

      //.linkBtnBox--sessionDetailPage
      //  a.lBB_linkBtn--sessionDetailPage(href="./session.html")
      //    .linkBtn_innerBox
      //      .lB_innerBox_circleMark--left
      //      p.lB_innerBox_text 詳細を見る
      //      .lB_innerBox_circleMark--right

    //タイムテーブル
    .l-timeTable
      .contentHeadingMark--navy
      h2.contentHeading--navy タイムテーブル
      ul.timeTableSheet
        li.timeTableSheet_box
          .timeTableSheet_box_time 10:00
          .timeTableSheet_box_content--opening オープニング
        li.timeTableSheet_box
          .timeTableSheet_box_time 10:15
          .timeTableSheet_box_content--sessionA session A
        li.timeTableSheet_box
          .timeTableSheet_box_time 12:00
          .timeTableSheet_box_content--lunchTime 昼休み
        li.timeTableSheet_box
          .timeTableSheet_box_time 13:00
          .timeTableSheet_box_content--sessionB session B
        li.timeTableSheet_box
          .timeTableSheet_box_time 15:00
          .timeTableSheet_box_content--sessionC session C
        li.timeTableSheet_box
          .timeTableSheet_box_time 17:00
          .timeTableSheet_box_content--LT Lightning Talk
        li.timeTableSheet_box
          .timeTableSheet_box_time 18:00
          .timeTableSheet_box_content--closing クロージング
      p.timeTableAttention ※ 当日のタイムスケジュールは、企画および当日の諸事情により、予告なく変更となる場合があります。

      //ul
      //  each session in sessions
      //    li= session.title
      //p #{testdatas[0].name}

    //アクセス
    .l-access
      <iframe class="accessMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.043849285257!2d135.49718751539615!3d34.72928908042711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e43b1dbab3b1%3A0xbe6b3eaacbdb4771!2z44Ko44Og44Kq44O844OG44OD44Kv44K55paw5aSn6Ziq44OT44Or!5e0!3m2!1sja!2sjp!4v1474422578877" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      .accessInfoBox
        .contentHeadingMark--white
        h2.contentHeading--white アクセス
        p.accessInfo_address 〒532-0011 大阪市淀川区西中島5-12-12
          br
          |エムオーテックス新大阪ビル

        p.accessInfo_station <i class="fa fa-subway" aria-hidden="true"></i>
          |JR新大阪駅
        p.accessInfo_requiredTime 正面口より徒歩約7分

        p.accessInfo_station <i class="fa fa-subway" aria-hidden="true"></i>
          |地下鉄御堂筋線新大阪駅
        p.accessInfo_requiredTime 7番出口より徒歩約5分

        p.accessInfo_station <i class="fa fa-subway" aria-hidden="true"></i>
          |地下鉄御堂筋線西中島南方駅
        p.accessInfo_requiredTime 1番出口より徒歩約5分

        .linkBtnBox--googleMap
          a.lBB_linkBtn--googleMap(href="https://goo.gl/maps/d6htXoQX1wB2" target="_blank")
            .linkBtn_innerBox
              .lB_innerBox_circleMark--left
              p.lB_innerBox_text Googlemapで開く
              .lB_innerBox_circleMark--right

    //スポンサー一覧
    .l-sponsor
        .contentHeadingMark--navy
        h2.contentHeading--navy スポンサー
        //ul.sponsorBox
        //    li.sponsorBox_sponsorLogo スポンサーロゴ
        //    li.sponsorBox_sponsorLogo スポンサーロゴ
        //    li.sponsorBox_sponsorLogo スポンサーロゴ
        //    li.sponsorBox_sponsorLogo スポンサーロゴ
        //    li.sponsorBox_sponsorLogo スポンサーロゴ
        //    li.sponsorBox_sponsorLogo スポンサーロゴ
        .linkBtnBox--recruitSponsor
          a.lBB_linkBtn--recruitSponsor(href="http://goo.gl/forms/QAGiQUlDO26rYp173" target="_blank")
            .linkBtn_innerBox
              .lB_innerBox_circleMark--left
              p.lB_innerBox_text スポンサー募集
              .lB_innerBox_circleMark--right

    //共通フッター
    include ./_footer
    include ./_ga.html

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title>laravel.osaka</title>
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="./assets/css/index.css?v1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <meta property="og:title" content="laravel.osaka 2016">
    <meta property="og:image" content="http://php-jp.github.io/laravel-osaka-2016/img/ogp.jpg">
    <meta property="og:description" content="１日まるごとLaravelのPHPエンジニア向けイベント。Laravel.osaka 2016 10月29日開催です。">
    <meta property="og:url" content="http://php-jp.github.io/laravel-osaka-2016/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="laravel.osaka 2016">
    <meta name="twitter:description" content="１日まるごとLaravelのPHPエンジニア向けイベント。Laravel.osaka 2016 10月29日開催です。">
    <meta name="twitter:image" content="http://php-jp.github.io/laravel-osaka-2016/img/ogp.jpg">
    <script src="https://use.fontawesome.com/28928d40e8.js"></script>
  </head>
  <body>
    <div class="background"></div>
    <!--見出し-->
    <div class="l-cover">
      <!--ギザギザ専用のdiv（背景透明）-->
      <div class="cover_borderBox">
        <!--ギザギザの内側エリア（背景ピンク）-->
        <div class="cv_borderBox_contentBox"><img src="./img/logo.png" class="cv_bB_contentBox_laravelOsakaLogo">
          <ul class="cv_bB_contentBox_infoBox">
            <li class="cv_bB_cB_infoBox_dateInfo">
              <div class="cv_bB_cB_B_dateInfo_icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></div>
              <p class="cv_bB_cB_B_dateInfo_text">2016.10.29.sat</p>
            </li>
            <li class="cv_bB_cB_infoBox_placeInfo">
              <div class="cv_bB_cB_B_placeInfo_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div><a href="http://www.motex.co.jp/" target="_blank" class="cv_bB_cB_B_placeInfo_link">MOTEX Inc.</a>
            </li>
          </ul>
          <!-- 800px以下：display:none。.cover_borderBoxの中-->
          <div class="linkBtnBox--recruitSpeakerSponsor--pc">
            <!--a.lBB_linkBtn--recruitSpeaker(href="http://goo.gl/forms/Sov0kYwiWbYNUvWR2" target="_blank")-->
            <!--  .linkBtn_innerBox-->
            <!--    .lB_innerBox_circleMark--left-->
            <!--    p.lB_innerBox_text 登壇者募集-->
            <!--    .lB_innerBox_circleMark--right--><a href="http://laravel.connpass.com/event/41141/" target="_blank" class="lBB_linkBtn--recruitParticipantLT">
              <div class="linkBtn_innerBox">
                <div class="lB_innerBox_circleMark--left"></div>
                <p class="lB_innerBox_text">参加申込はこちら！</p>
                <div class="lB_innerBox_circleMark--right"></div>
              </div></a><a href="https://drive.google.com/file/d/0B70HXMesa1Vnajk1Y2w0LU0tdXc/view?usp=sharing" target="_blank" class="lBB_linkBtn--recruitSponsor">
              <div class="linkBtn_innerBox">
                <div class="lB_innerBox_circleMark--left"></div>
                <p class="lB_innerBox_text">スポンサー募集</p>
                <div class="lB_innerBox_circleMark--right"></div>
              </div></a>
          </div>
        </div>
      </div>
      <!-- 800px以下：display:block。.cover_borderBoxの外-->
      <div class="linkBtnBox--recruitSpeakerSponsor--sp">
        <!--a.lBB_linkBtn--recruitSpeaker(href="http://goo.gl/forms/Sov0kYwiWbYNUvWR2" target="_blank")-->
        <!--  .linkBtn_innerBox-->
        <!--    .lB_innerBox_circleMark--left-->
        <!--    p.lB_innerBox_text 登壇者募集-->
        <!--    .lB_innerBox_circleMark--right--><a href="http://laravel.connpass.com/event/41141/" target="_blank" class="lBB_linkBtn--recruitParticipantLT">
          <div class="linkBtn_innerBox">
            <div class="lB_innerBox_circleMark--left"></div>
            <p class="lB_innerBox_text">参加申込はこちら！</p>
            <div class="lB_innerBox_circleMark--right"></div>
          </div></a><a href="http://goo.gl/forms/QAGiQUlDO26rYp173" target="_blank" class="lBB_linkBtn--recruitSponsor">
          <div class="linkBtn_innerBox">
            <div class="lB_innerBox_circleMark--left"></div>
            <p class="lB_innerBox_text">スポンサー募集</p>
            <div class="lB_innerBox_circleMark--right"></div>
          </div></a>
      </div>
    </div>
    <!--laravel.osakaについて-->
    <div class="l-aboutLaravelOsaka">
      <div class="contentHeadingMark--navy"></div>
      <h2 class="contentHeading--navy">Laravel Osaka 2016 とは</h2>
      <p class="laravelOsakaOverview">PHPアプリケーション開発の現場で人気の高いフレームワーク「Laravel」<br>そんな「Laravel」をテーマに、1日 丸ごとLaravelのセッションイベントがスタートします。<br>Laravelを日常の業務でバリバリ使ってる経験者も、<br>これからLaravel/PHPをはじめようとする人も、きっと楽しめる充実のセッション内容!!<br>「Laravelに興味があるけど難しい・・・」<br>「フレームワークが初めてなんだけど・・・」<br>という方も是非お気軽にご参加ください!!</p>
    </div>
    <!--セッション一覧-->
    <div class="l-sessionIndex">
      <div class="contentHeadingMark--white"></div>
      <h2 class="contentHeading--white">Speakers</h2>
      <ul class="sessionBox">
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/shono.jpg" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">Laravel5.3 の新機能</h3>
            <p class="sB_session_speakerCompany">株式会社 chatbox</p>
            <p class="sB_session_speakerName">ショウノシオリ</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/hina.png" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">Passportではじめる OAuth2</h3>
            <p class="sB_session_speakerCompany"></p>
            <p class="sB_session_speakerName">Hinaloe</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/matsuo.jpg" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">Laravelにおける後悔しないためのアプリケーション設計</h3>
            <p class="sB_session_speakerCompany">株式会社イノベーター・ジャパン</p>
            <p class="sB_session_speakerName">松尾 大</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/omoon.jpeg" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">Laravel でアプリケーションを開発し Heroku で公開するまでの一部始終</h3>
            <p class="sB_session_speakerCompany"></p>
            <p class="sB_session_speakerName">大村 創太郎</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/shin1.png" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">DDDパターンを活用したLaravelアプリケーション開発</h3>
            <p class="sB_session_speakerCompany">１✕１株式会社</p>
            <p class="sB_session_speakerName">新原 雅司</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/msng.png" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">Laravel でアクセスコントロールを簡単に実装する話</h3>
            <p class="sB_session_speakerCompany"></p>
            <p class="sB_session_speakerName">増永 玲</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/tkp.jpg" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">Vue.js + Lumenで学ぶWebAPI駆動プロダクト</h3>
            <p class="sB_session_speakerCompany">cloudpack</p>
            <p class="sB_session_speakerName">高橋 慎一</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox"><img src="./profile/mikakane.jpg" class="sB_session_sIB_speakerImg">
            </div>
            <h3 class="sB_session_title">Laravel アプリケーションとテスト</h3>
            <p class="sB_session_speakerCompany">株式会社 chatbox</p>
            <p class="sB_session_speakerName">後藤 知宏</p></a>
        </li>
        <li class="sB_session">
          <!--a(href="./session.html").sB_sessionLink--><a class="sB_sessionLink">
            <div class="sB_session_speakerImgBox">
            </div>
            <h3 class="sB_session_title"></h3>
            <p class="sB_session_speakerCompany"></p>
            <p class="sB_session_speakerName"></p></a>
        </li>
      </ul>
      <div class="linkBtnBox--sessionDetailPage"><a href="./session.html" class="lBB_linkBtn--sessionDetailPage">
          <div class="linkBtn_innerBox">
            <div class="lB_innerBox_circleMark--left"></div>
            <p class="lB_innerBox_text">詳細を見る</p>
            <div class="lB_innerBox_circleMark--right"></div>
          </div></a></div>
    </div>
    <!--タイムテーブル-->
    <div class="l-timeTable">
      <div class="contentHeadingMark--navy"></div>
      <h2 class="contentHeading--navy">タイムテーブル</h2>
      <ul class="timeTableSheet">
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">09:30</div>
          <div class="timeTableSheet_box_content--opening">開場</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">10:00</div>
          <div class="timeTableSheet_box_content--opening">オープニング</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">10:20</div>
          <div class="timeTableSheet_box_content--sessionA">Laravel 5.3の新機能</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">10:50</div>
          <div class="timeTableSheet_box_content--sessionA">Passportではじめる OAuth2</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">11:20</div>
          <div class="timeTableSheet_box_content--sessionA">Laravelにおける後悔しないためのアプリケーション設計</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">12:00</div>
          <div class="timeTableSheet_box_content--lunchTime">昼休み</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">13:00</div>
          <div class="timeTableSheet_box_content--sessionB">Laravel でアプリケーションを開発し Heroku で公開するまでの一部始終</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">14:10</div>
          <div class="timeTableSheet_box_content--sessionB">DDDパターンを活用したLaravelアプリケーション開発</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">15:30</div>
          <div class="timeTableSheet_box_content--sessionC">Laravel でアクセスコントロールを簡単に実装する話</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">16:10</div>
          <div class="timeTableSheet_box_content--sessionC">Vue.js + Lumenで学ぶWebAPI駆動プロダクト</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">16:50</div>
          <div class="timeTableSheet_box_content--sessionC">Laravel アプリケーションとテスト</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">17:30</div>
          <div class="timeTableSheet_box_content--LT">Lightning Talk</div>
        </li>
        <li class="timeTableSheet_box">
          <div class="timeTableSheet_box_time">18:00</div>
          <div class="timeTableSheet_box_content--closing">クロージング</div>
        </li>
      </ul>
      <p class="timeTableAttention">※ 当日のタイムスケジュールは、企画および当日の諸事情により、予告なく変更となる場合があります。</p>
      <!--ul-->
      <!--  each session in sessions-->
      <!--    li= session.title-->
      <!--p #{testdatas[0].name}-->
    </div>
    <!--アクセス-->
    <div class="l-access"><iframe class="accessMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.043849285257!2d135.49718751539615!3d34.72928908042711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e43b1dbab3b1%3A0xbe6b3eaacbdb4771!2z44Ko44Og44Kq44O844OG44OD44Kv44K55paw5aSn6Ziq44OT44Or!5e0!3m2!1sja!2sjp!4v1474422578877" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="accessInfoBox">
        <div class="contentHeadingMark--white"></div>
        <h2 class="contentHeading--white">アクセス</h2>
        <p class="accessInfo_address">〒532-0011 大阪市淀川区西中島5-12-12<br>エムオーテックス新大阪ビル</p>
        <p class="accessInfo_station">
          <i class="fa fa-subway" aria-hidden="true"></i>
          JR新大阪駅
        </p>
        <p class="accessInfo_requiredTime">正面口より徒歩約7分</p>
        <p class="accessInfo_station">
          <i class="fa fa-subway" aria-hidden="true"></i>
          地下鉄御堂筋線新大阪駅
        </p>
        <p class="accessInfo_requiredTime">7番出口より徒歩約5分</p>
        <p class="accessInfo_station">
          <i class="fa fa-subway" aria-hidden="true"></i>
          地下鉄御堂筋線西中島南方駅
        </p>
        <p class="accessInfo_requiredTime">1番出口より徒歩約5分</p>
        <div class="linkBtnBox--googleMap"><a href="https://goo.gl/maps/d6htXoQX1wB2" target="_blank" class="lBB_linkBtn--googleMap">
            <div class="linkBtn_innerBox">
              <div class="lB_innerBox_circleMark--left"></div>
              <p class="lB_innerBox_text">Googlemapで開く</p>
              <div class="lB_innerBox_circleMark--right"></div>
            </div></a></div>
      </div>
    </div>
    <!--スポンサー一覧-->
    <div class="l-sponsor">
      <div class="contentHeadingMark--navy"></div>
      <h2 class="contentHeading--navy">スポンサー</h2>
      <ul class="sponsorBox">
        <li class="sponsorBox_sponsorLogoli"><a href="http://chatbox-inc.com/" target="_blank" class="sponsorLink"><img src="./img/sponsors/chatbox.png" class="sponsorBox_sponsorLogo--chatbox"></a></li>
        <li class="sponsorBox_sponsorLogoli"><a href="http://www.unzip.co.jp/" target="_blank" class="sponsorLink"><img src="./img/sponsors/unzip_logo_yoko_350.jpg" class="sponsorBox_sponsorLogo--unzip"></a></li>
        <li class="sponsorBox_sponsorLogoli"><a href="http://www.zealz.co.jp/" target="_blank" class="sponsorLink"><img src="./img/sponsors/zealz_logo.png" class="sponsorBox_sponsorLogo--zeals"></a></li>
        <li class="sponsorBox_sponsorLogoli"><a href="https://www.facebook.com/tambourine.inc/" target="_blank" class="sponsorLink"><img src="./img/sponsors/tambourine.png" class="sponsorBox_sponsorLogo--zeals"></a></li>
      </ul>
      <h2 class="contentHeading--navy">会場提供</h2>
      <ul class="sponsorBox">
        <li class="sponsorBox_sponsorLogoli"><a href="http://www.motex.co.jp/" target="_blank" class="sponsorLink"><img src="./img/sponsors/MOTEX_New_logo.png" class="sponsorBox_sponsorLogo--MOTEX"></a></li>
      </ul>
      <h2 class="contentHeading--navy">ネットワーク協力</h2>
      <ul class="sponsorBox">
        <li class="sponsorBox_sponsorLogoli"><a href="http://www.motex.co.jp/" target="_blank" class="sponsorLink"><img src="./img/sponsors/nsc.png" class="sponsorBox_sponsorLogo--MOTEX"></a></li>
      </ul>
      <!--    li.sponsorBox_sponsorLogo スポンサーロゴ-->
      <!--    li.sponsorBox_sponsorLogo スポンサーロゴ-->
      <!--    li.sponsorBox_sponsorLogo スポンサーロゴ-->
      <!--.linkBtnBox--recruitSponsor-->
      <!--  a.lBB_linkBtn--recruitSponsor(href="https://drive.google.com/file/d/0B70HXMesa1Vnajk1Y2w0LU0tdXc/view?usp=sharing" target="_blank")-->
      <!--    .linkBtn_innerBox-->
      <!--      .lB_innerBox_circleMark--left-->
      <!--      p.lB_innerBox_text スポンサー募集-->
      <!--      .lB_innerBox_circleMark--right-->
    </div>
    <!--共通フッター-->
    <div class="l-footer">
      <p class="footer_laravelOsaka">Laravel.Osaka</p>
      <ul class="footer_sns">
        <li class="footer_sns--connpass">
          <div class="footer_sns_circleMark"></div><a href="http://laravel.connpass.com/" target="_blank" class="footer_sns_text">connpass</a>
        </li>
        <li class="footer_sns--facebook">
          <div class="footer_sns_circleMark"></div><a href="https://www.facebook.com/laravel.osaka" target="_blank" class="footer_sns_text">facebook</a>
        </li>
      </ul>
    </div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66526811-5', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
